{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/proxy"
    },
    {
      "source": "/:path*",
      "destination": "/api/proxy?path=:path*"
    }
  ]
}
